# fatec

./: FATEC.sln
Fatec.Api/: Fatec.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fatec.Api/Controllers/: PessoasController.cs  ValuesController.cs
Fatec.Api/Properties/: launchSettings.json
Fatec.Core/: Fatec.Core.csproj  FatecDb.cs
Fatec.Core/Models/: Base.cs  Pessoa.cs
Fatec.Core/Services/: PessoasServices.cs
Fatec.Web/: .bowerrc  Fatec.Web.csproj  Program.cs  Startup.cs  bower.json
Fatec.Web/Controllers/: HomeController.cs  PessoasController.cs
Fatec.Web/Properties/: launchSettings.json
Fatec.Web/Views/Home/: Index.cshtml
Fatec.Web/Views/Pessoas/: Cadastro.cshtml  Index.cshtml
Fatec.Web/Views/Shared/: _Layout.cshtml
Fatec.Web/wwwroot/js/: site.js
Fatec.Web/wwwroot/js/Pessoas/: Cadastro.js
