<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Fatec.Web-9429E3BC-A2D5-4BEE-A52A-B732586B8C98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fatec.Core\Fatec.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pessoas\" />
    <Folder Include="wwwroot\js\Pessoas\" />
  </ItemGroup>

</Project>
